# Fonts
font_family		Maple Mono Regular
bold_font		Maple Mono Bold
italic_font		Maple Mono Italic
bold_italic_font	Maple Mono BoldItalic

font_size	12.0

# Window parameters
include	theme.conf
enable_audio_bell	yes
background_opacity	0.88
remember_window_size	no
initial_window_width	92c
initial_window_height	28c
window_padding_width	6
confirm_os_window_close	-1

linux_display_server	x11
