preload=/usr/share/backgrounds/kitty.png
preload=~/.config/assets/backgrounds/cat_leaves.png

wallpaper=eDP-1,$HOME/.config/assets/backgrounds/cat_leaves.png
wallpaper=HDMI-A-1,/usr/share/backgrounds/kitty.png

splash=false
ipc=off
